AGTGTAAGT      6.767
TTCGTAAGT      3.979
AGGGTAAGA      8.689
CAGGTGGGG      9.088
GAGGTGAGT      11.487
ACGGTAACT      6.308
CTCGTAAGT      5.671
TAAGTAAGC      6.174
CTGGTGGGT      7.96
CAGGTGAGG      11.466
CAGGTAGGC      8.698
GAGGTGAGC      10.148
GTGGTGAGG      8.423
GGGGTGAGC      8.097
TATGTACTG      -0.806
GGGGTGAGT      9.436
CTGGTAGGT      7.941
AAGGTGGGG      8.966
CAAGTAAGT      9.205
CAGGTGATG      7.439
CCGGTAAGA      8.836
CCGGTATGT      7.267
CAGGTAAGG      11.447
CGGGTGAGT      10.383
ACGGTGAGT      10.286
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTGGGG      9.088
GTGGTGAGG      8.423
ATAGTAAGT      6.987
CTGGTATGG      6.229
GTGGTGAGT      9.391
AATGTGAGT      8.837
CAGGTGGGT      10.056
CAGGTAGGA      8.484
TGCGTTGAG      -7.333
AAGGTGAGT      12.312
TTGGTAAGG      7.659
ACGGTGAGG      9.318
AAGGTGAGG      11.344
AATGTGAGT      8.837
CAGGTGAGT      12.434
AAGGTTAGA      6.516
TAGGTACCC      2.366
AAGGTAAGG      11.325
GAGGTGAGA      9.934
CAGGTGAGT      12.434
AAGGTGAGC      10.973
CAGGTACCT      5.397
CAGGTAACA      6.903
ACGGTAAGT      10.267
CCGGTAAGG      9.421
CTGGTACGT      7.26
TAGGTAATT      6.696
AAGGTATGA      7.618
CAGGTATGA      7.74
AAAGTATGT      5.961
AAGGTGAGT      12.312
CATGTAAGT      8.94
CAGGTCAGC      7.198
TGGGTGAGT      8.691
CAGGTACTG      4.361
TGAGTGAGT      5.481
CTGGTAAGT      10.319
TTGGTGAGC      7.307
GAGGTGAGT      11.487
CCAGTGAGT      7.198
ACGGTACAG      2.453
AGGGTAAGC      8.903
CCGGTGAGG      9.44
CTGGTGAGC      8.999
TTTGTAAGT      5.152
CAGGTATTA      3.713
ACAGTGAGT      7.076
ACGGTAAGG      9.299
AGTGTAAGG      5.799
TGGGTATGG      4.582
ACTGTGAGT      6.811
CAGGTAAGG      11.447
CTGGTATGT      7.197
CAGGTAAGA      10.862
AAAGTAGGT      6.705
AAGGTATAT      5.384
CAGGTAATT      8.388
AAGGTATAG      4.416
CAGGTAATT      8.388
ATGGTAAAG      5.442
AAGGTCTGT      5.293
TCTGTAAGT      5.222
AAGGTAGGT      9.915
GAGGTTAGT      7.244
ACGGTGAGG      9.318
AAGGTGAGG      11.344
ATGGTAATT      6.17
GAGGTTAGT      7.244
AAGGTGAAC      7.186
AAGGTGAGC      10.973
AAGGTGAGG      11.344
ATGGTAAGG      9.229
AAGGTGAGC      10.973
GTGGTGAGT      9.391
GGGGTAAGC      8.078
GAGGTACGT      8.409
CAGGTGAGG      11.466
ACTGTGAGT      6.811
TTGGTAAGT      8.627
CAGGTGAGC      11.095
ACAGTGAGT      7.076
AAGGTACAG      4.479
TTGGTGAGT      8.646
CAGGTGGGG      9.088
AAGGTATGG      8.203
GAGGTACCG      3.482
AAGGTGGGC      8.595
CTGGTAAGG      9.351
GCTGTGAGT      5.986
AAGGTGAGT      12.312
GAGGTGGGT      9.109
CAGGTAAGG      11.447
TGGGTATGG      4.582
GTGGTGAGT      9.391
GAGGTAAGC      10.129
GTGGTATGT      6.25
CAGGTAGGG      9.069
TTGGTAAGT      8.627
AGGGTAAGA      8.689
CAGGTGGGT      10.056
CAGGTAATT      8.388
AAGGTAAAT      8.506
AAAGTGAGA      7.549
TAAGTGAGT      7.532
AAGGTAGCC      4.617
TCGGTGAGT      8.716
ACGGTAAGA      8.714
CAGGTAACG      7.488
AATGTGAGT      8.837
CAGGTAGGG      9.069
AAGGTAAGA      10.74
GAGGTAAGT      11.468
CTGGTGAGT      10.338
CAGGTGGGT      10.056
CACGTATGT      4.645
CAGGTGTGT      9.312
CTGGTGAGT      10.338
CAGGTAAGA      10.862
AAGGTGAGT      12.312
GAGGTAAAA      6.128
AAGGTAATG      7.298
AGGGTAAGA      8.689
TAAGTGAGT      7.532
AAGGTTAGT      8.069
AAGGTGAGC      10.973
AAGGTAGGC      8.576
AGGGTAAGA      8.689
CAGGTAATA      6.835
CAGGTCAGT      8.537
CTGGTGAGC      8.999
GCGGTTGGT      2.84
TGAGTGTGG      1.391
AGCGTCAGA      0.163
GTGGTAAAT      5.585
CAGGTAAGT      12.415
CAGGTATAA      3.953
TGGGTATAG      0.795
AGAGTGAGT      7.051
CAGGTAAGC      11.076
CAGGTACCA      3.844
CAGGTAACT      8.456
TTGGTGCGT      5.587
CAGGTAAGC      11.076
CGGGTAAGA      8.811
CTCGTGAGT      5.69
CAAGTAAGA      7.652
AAGGTACAG      4.479
ATGGTAAGT      10.197
CAGGTACAT      5.569
ATGGTAAGT      10.197
GAGGTGGGG      8.141
GAGGTATGT      8.346
TAGGTAAGC      9.384
AAGGTGAGT      12.312
GAGGTGAGT      11.487
ACGGTACGT      7.208
CAGGTGGGT      10.056
AAGGTAAGC      10.954
ATGGTGAGT      10.216
CCTGTGAGT      6.933
AAGGTATGA      7.618
CTGGTGAAT      6.551
CACGTGAGT      7.786
ATGGTGAGT      10.216
CAGGTACCA      3.844
CAGGTATGA      7.74
CAGGTGAGG      11.466
AAGGTGGGC      8.595
AGAGTTCCT      -4.21
CAGGTGAGA      10.881
CCAGTGAGT      7.198
AAGGTAAAG      7.538
CAGGTGAGG      11.466
ATGGTGAGA      8.663
CAGGTGAGC      11.095
AAGGTGACC      7.014
ACGGTGAGT      10.286
ACGGTGATG      5.291
GTAGTGAGT      6.181
AAGGTCGGT      6.037
AAAGTTTAT      -2.05
CAGGTAGGG      9.069
CCGGTGAGA      8.855
AAGGTACAT      5.447
AAGGTGTGT      9.19
AAGGTGAGT      12.312
ATAGTGAGT      7.006
CCTGTAAGC      5.575
CAGGTATGG      8.325
AAGGTAGCT      5.956
CAGGTAATT      8.388
ATGGTAGGA      6.266
AAGGTATTG      4.176
AAGGTAAGA      10.74
AAGGTAATT      8.266
GAGGTAAGT      11.468
CAGGTAAGT      12.415
CAGGTTAGA      6.638
TAGGTAAAA      5.383
AAGGTCAGT      8.415
CAAGTATGA      4.53
TCGGTAAGT      8.697
CAGGTAGGG      9.069
AAGGTGAGA      10.759
AAGGTAAGG      11.325
ATGGTAAGA      8.644
AAGGTGAGA      10.759
GAGGTAAGT      11.468
AGGGTAAGT      10.242
AAGGTAAGC      10.954
ACAGTAAGT      7.057
CTGGTGAGT      10.338
CTGGTGAGT      10.338
GGGGTGAGT      9.436
ACCGTAAGT      5.619
GGGGTAGGT      7.039
AAGGTGTGT      9.19
CAGGTGCGG      8.407
AAGGTAAGA      10.74
CAGGTATGT      9.293
AGCGTGAGT      5.613
CAGGTTGGA      4.26
AGGGTAATC      4.876
AAGGTGAGT      12.312
CAGGTAATG      7.42
CTGGTGAGT      10.338
CAGGTTTGT      5.069
CAGGTATGT      9.293
CAGGTAGAC      4.911
AAGGTCAGC      7.076
TGGGTGAGA      7.138
TATGTAAGT      7.248
CAGGTAAGC      11.076
AGGGTATGC      5.781
AACGTAAGT      7.645
AGGGTGAGG      9.293
TGGGTAATG      3.677
CAGGTAGTT      6.01
AGTGTGAGT      6.786
CTGGTAAGC      8.98
CCCGTAAGT      5.741
TGAGTGAGT      5.481
AAGGTAGGT      9.915
GAGGTAACT      7.509
AAGGTGAGG      11.344
CATGTGAGT      8.959
AAGGTAAGA      10.74
CAGGTATGA      7.74
AAGGTACAA      3.894
CAGGTAACC      7.117
CAGGTAAGT      12.415
CAGGTTGGT      5.813
TTGGTAAAT      4.84
CAGGTAAAG      7.66
GCAGTAAGT      6.232
ATAGTAAGT      6.987
ATGGTAAGT      10.197
TAGGTAAGT      10.723
CAGGTATGT      9.293
ACAGTAAGT      7.057
CTGGTAAGA      8.766
CAAGTGAGT      9.224
CCTGTTAGG      1.722
AATGTAAGT      8.818
GGGGTAAGG      8.449
CCTGTAAGT      6.914
GTTGTAAGT      5.897
AGAGTAGGT      4.654
AGAGTAAGT      7.032
ACTGTAAGA      5.239
AAGGTAAAA      6.953
AAGGTACGT      9.234
GCTGTAAGT      5.967
GCTGTAAGT      5.967
GTGGTGAGT      9.391
GATGTGAGT      8.012
ACTGTAAGT      6.792
GCTGTAAGT      5.967
GCTGTAAGT      5.967
GTGGTAGGT      6.994
CAGGTGAGG      11.466
TCTGTAAGT      5.222
AGTGTAAGT      6.767
GGGGTACGC      5.019
CGGGTGAGT      10.383
AGCGTGAGT      5.613
CGGGTATCT      3.283
CACGTAAGT      7.767
AAGGTAAGT      12.293
GAGGTAAGG      10.5
GAAGTAAGT      8.258
GAGGTTAGA      5.691
GAGGTACGG      7.441
CAGGTACTG      4.361
CAGGTAGAG      5.282
CTGGTAAGT      10.319
ACAGTAAGT      7.057
CAGGTGCGG      8.407
GGAGTAAGT      6.207
ATGGTGAGC      8.877
GCTGTAAGT      5.967
AGCGTGAGT      5.613
CGTGTAAGT      6.889
AAGGTGAGG      11.344
GCTGTGAGT      5.986
AAGGTGAGG      11.344
AGAGTAAGT      7.032
AAGGTGAGG      11.344
ATTGTGAGT      6.741
GCTGTAAGT      5.967
TCTGTAAGT      5.222
GAGGTGAGC      10.148
ACTGTAAGT      6.792
CCTGTAAGT      6.914
GTTGTATGT      2.775
GTGGTGTGG      5.301
CAGGTGCGT      9.375
ACGGTGAGT      10.286
ATTGTAAGT      6.722
GACGTAAGT      6.82
GAGGTGAGT      11.487
AGGGTGAGT      10.261
CAGGTAAGC      11.076
CAGGTGAGG      11.466
AGCGTGAGT      5.613
AAGGTGTGT      9.19
CAGGTGAGT      12.434
AGGGTGAGC      8.922
AAGGTAAGT      12.293
AAGGTACAC      4.108
TGGGTAAGA      7.119
CGGGTAAGT      10.364
AGTGTAAGT      6.767
CAGGTAGGC      8.698
CAGGTGGGT      10.056
CTGGTGAGT      10.338
GAGGTAAGT      11.468
CAGGTAAGT      12.415
GAGGTGAGG      10.519
AGTGTGAGT      6.786
TGGGTAAGT      8.672
AAGGTGAGC      10.973
GAGGTAGGA      7.537
AAGGTAAAC      7.167
AAGGTAAGT      12.293
AATGTGAGA      7.284
AAGGTAAGA      10.74
AAGGTATGT      9.171
TCTGTAAGT      5.222
GCGGTATGT      6.32
ACTGTGAGA      5.258
CAGGTGAGG      11.466
CAGGTTGGA      4.26
AAGGTATGG      8.203
CAGGTAATC      7.049
ATGGTAAGT      10.197
CAGGTAAGC      11.076
CAAGTGAGT      9.224
CATGTAAGC      7.601
GCGGTAAGT      9.442
ATGGTGAGT      10.216
TTTGTAAGT      5.152
CAGGTACCA      3.844
GAGGTAGGT      9.09
CAGGTGAGC      11.095
CAGGTACAT      5.569
AAGGTCTCA      -0.219
GTGGTAAGT      9.372
TCGGTGAGT      8.716
AAGGTCAGC      7.076
CCTGTAAGT      6.914
AAGGTGAGA      10.759
AAGGTGAGG      11.344
AAGGTATGG      8.203
GGGGTAAGG      8.449
CAAGTAGGA      5.274
CAGGTAGGG      9.069
CAGGTGAGC      11.095
ACGGTGAGG      9.318
ATCGTGAGT      5.568
CTGGTGAGG      9.37
AAGGTGACA      6.8
CAGGTATGG      8.325
AGAGTAAGT      7.032
CAGGTAATA      6.835
CTGGTGAGC      8.999
CAGGTCAGC      7.198
CAGGTCTGG      4.447
CAGGTAGGC      8.698
CAGGTAGGC      8.698
CTGGTGAGT      10.338
CAGGTAGGT      10.037
CAGGTACCG      4.429
AAGGTGAGT      12.312
TGGGTGAGT      8.691
GGGGTGAGT      9.436
CAGGTGAGA      10.881
CAGGTATGT      9.293
AGGGTAAGG      9.274
AGCGTGAGT      5.613
CAGGTCAGT      8.537
TCGGTCAGT      4.819
CAGGTAAGA      10.862
ACGGTGAGA      8.733
TCGGTAAGG      7.729
GAGGTAAGG      10.5
AAGGTAAGA      10.74
CAGGTGCGT      9.375
AGTGTGAGT      6.786
GGAGTAAGC      4.868
GTGGTGAGT      9.391
CAAGTAGGT      6.827
AGCGTGAGT      5.613
CTGGTGAGG      9.37
AAGGTGTGT      9.19
AGTGTGAGT      6.786
ATGGTGAGC      8.877
CTGGTGAGA      8.785
GAGGTGGGA      7.556
CAGGTGACA      6.922
TGGGTGAGG      7.723
AAGGTGGGT      9.934
GAGGTGAGG      10.519
AAGGTAAAG      7.538
GAGGTGTGT      8.365
CAGGTACGT      9.356
AGGGTAAGT      10.242
CAGGTCAGC      7.198
CAGGTGAGG      11.466
AAGGTGGGC      8.595
AAGGTGAGG      11.344
AGAGTGAGT      7.051
CACGTAAGT      7.767
CAGGTGAGA      10.881
CCAGTGAGT      7.198
CTGGTGAGT      10.338
CAGGTAAGG      11.447
CGGGTATGG      6.274
GAGGTAGCC      3.792
CTGGTGAGC      8.999
CTCGTGAGT      5.69
CAGGTGAGG      11.466
ATGGTGAGA      8.663
TCAGTGAGT      5.506
ACAGTAAGT      7.057
CAGGTAATC      7.049
CCGGTAGGA      6.458
CAGGTGGGT      10.056
TCAGTGAGT      5.506
TTGGTGAGA      7.093
CAGGTGAGA      10.881
GCGGTGAGT      9.461
ACGGTGAGC      8.947
GAGGTGAGC      10.148
GAAGTGAGT      8.277
ACGGTGAGC      8.947
AACGTGAGA      6.111
CAGGTGAGG      11.466
GCGGTAAGT      9.442
AAGGTAATA      6.713
TGAGTAAGT      5.462
AAGGTGAGG      11.344
TCTGTGAGT      5.241
CAGGTGAGC      11.095
ACGGTGAGC      8.947
GCCGTGAGT      4.813
AACGTACGT      4.586
ATGGTGAGT      10.216
CTGGTAAGG      9.351
ACGGTGAGG      9.318
GAGGTAGGT      9.09
GAGGTAAGC      10.129
GAGGTAATT      7.441
CAGGTGGGC      8.717
AGAGTAAGA      5.479
CAGGTGCAC      4.249
GCGGTAACT      5.483
GAAGTAAGT      8.258
TAGGTGAGG      9.774
TTGGTAATA      3.047
CAGGTATCC      3.995
GTGGTAAGA      7.819
AAGGTGTGT      9.19
CAGGTACAA      4.016
CAGGTAGCT      6.078
AGGGTATGC      5.781
CAGGTCTGC      4.076
AAGGTAAGG      11.325
GAGGTGAGG      10.519
TAGGTACAG      2.909
CTGGTGAGG      9.37
AAGGTAAGG      11.325
CAGGTGCGT      9.375
CTGGTACGT      7.26
AAGGTAAGA      10.74
CCAGTAAGT      7.179
CAGGTATAG      4.538
AAGGTTAGT      8.069
AAGGTGCGT      9.253
CAGGTACAA      4.016
ACGGTAAGG      9.299
CAGGTACCT      5.397
CTCGTATGT      2.549
TCAGTATGT      2.365
GAGGTGCGG      7.46
AAGGTACCC      3.936
GAGGTAAGC      10.129
AAGGTAGAA      4.575
AGGGTGAGG      9.293
AAGGTCAGT      8.415
AAGGTGAGT      12.312
CAGGTGAGA      10.881
CAGGTGAGC      11.095
CAGGTAAGG      11.447
CAAGTAAGT      9.205
CAGGTGCGT      9.375
CTGGTGAGT      10.338
TAAGTGAGT      7.532
ATGGTAAGA      8.644
AGGGTGAGC      8.922
ATGGTAATG      5.202
AAGGTAGCC      4.617
AAGGTGCCC      3.955
AGAGTGAGT      7.051
GGAGTGAGT      6.226
CAGGTCAGA      6.984
ACGGTGAGC      8.947
GGGGTAAGG      8.449
GAGGTGAGG      10.519
AGAGTGAGT      7.051
CAGGTGAGG      11.466
TGGGTGAGA      7.138
CGGGTAACT      6.405
CAGGTAAAA      7.075
CAGGTAGGT      10.037
TCGGTGAGT      8.716
AAGGTCAGT      8.415
GAGGTGAGG      10.519
CGGGTGAGT      10.383
GAGGTGAGG      10.519
CAGGTGAGC      11.095
CGGGTAAGA      8.811
AAGGTAAGA      10.74
AAGGTAGGT      9.915
TGGGTGAGG      7.723
CAGGTGGGG      9.088
CTTGTAAGT      6.844
TCTGTGAGT      5.241
AAGGTGAGT      12.312
AGGGTAAGC      8.903
GAGGTATGA      6.793
AGAGTAAGT      7.032
TAAGTATGT      4.391
AAGGTAAAA      6.953
AAGGTGAGT      12.312
AAGGTACAA      3.894
CAGGTTAGT      8.191
AAGGTCAGG      7.447
TGGGTGAGT      8.691
CAGGTACAC      4.23
CAGGTAGAT      6.25
AAGGTCAGG      7.447
TTGGTGAGT      8.646
CAGGTACAC      4.23
CAGGTAGAT      6.25
CTTGTAAGC      5.505
CGGGTAAGC      9.025
CAGGTAAGA      10.862
AAAGTAAGT      9.083
CGGGTAAGT      10.364
GAGGTAAGC      10.129
GTAGTGAGT      6.181
AAGGTAAAT      8.506
CAAGTAAGT      9.205
AAGGTAAGT      12.293
CAGGTACAA      4.016
ATGGTAAGT      10.197
AGGGTAAGT      10.242
CAGGTAAGT      12.415
CAGGTAAGC      11.076
ACGGTAAGA      8.714
GAGGTGAAG      6.732
CAGGTAAGA      10.862
CAGGTGAGT      12.434
GAGGTAACA      5.956
TAGGTAAAA      5.383
AAGGTATGG      8.203
AAGGTAAAA      6.953
GGGGTAAGA      7.864
CAGGTGAGC      11.095
AAGGTGAAT      8.525
TAGGTAGGT      8.345
ATGGTAAGC      8.858
TCTGTAAGT      5.222
TCTGTAAGT      5.222
CAGGTGAGC      11.095
TAGGTAAAG      5.968
AAGGTAATT      8.266
CCAGTAAGG      6.211
AAGGTAAAG      7.538
GAGGTACCT      4.45
GAGGTGCGC      7.089
AAGGTAAAG      7.538
CAGGTAATT      8.388
GAGGTCTGT      4.468
GAGGTAAGA      9.915
ATTGTAAGT      6.722
GAGGTGAGC      10.148
GAGGTGAGT      11.487
AAGGTAACT      8.334
ACGGTATGT      7.145
CAGGTGAGT      12.434
CTGGTGAGC      8.999
GCTGTGAGT      5.986
CAGGTCAGC      7.198
AAGGTACTG      4.239
AAGGTGAGT      12.312
CAAGTAAGG      8.237
GCAGTAAGT      6.232
CAGGTATGT      9.293
CAGGTGAGG      11.466
GGGGTAAGT      9.417
GAGGTGAGG      10.519
CGGGTAGGG      7.018
TAGGTGAGC      9.403
AAGGTATGG      8.203
AGCGTGAGC      4.274
CAGGTAGCT      6.078
TAGGTAACA      5.211
GAGGTAATT      7.441
CTGGTGAGT      10.338
ATGGTACGG      6.17
GGGGTGAGC      8.097
AAGGTACGT      9.234
GAGGTGAGT      11.487
GAGGTCCAT      0.744
CCCGTGAGT      5.76
GAGGTGACC      6.189
CAGGTAGTG      5.042
CCAGTGAGT      7.198
ATGGTGAGG      9.248
AAGGTGAGT      12.312
AAGGTGAGA      10.759
AAGGTATGC      7.832
AAGGTAGTA      4.335
CAGGTACTG      4.361
CTGGTAAGT      10.319
AAGGTAAGT      12.293
GAGGTATTT      4.319
AAGGTGAGC      10.973
CAGGTAGGA      8.484
TGGGTACAT      1.826
CAGGTGAGG      11.466
CCCGTGAGT      5.76
CAGGTAAGG      11.447
CACGTAAGG      6.799
AAGGTATGT      9.171
AGGGTACGG      6.215
CAGGTGAGG      11.466
TAGGTGAGT      10.742
AAGGTGAGG      11.344
GCGGTGAGC      8.122
AAGGTAAGG      11.325
AAGGTGAGC      10.973
CAAGTGAGT      9.224
GCGGTAAGA      7.889
AAGGTGGGT      9.934
CAGGTAGGG      9.069
CAGGTGAGT      12.434
CAGGTACGA      7.803
CATGTGAGT      8.959
TGGGTAAGT      8.672
CCAGTGAGT      7.198
CAGGTGGGG      9.088
AAGGTAAGG      11.325
AAGGTGAAG      7.557
AAGGTGAGA      10.759
TTGGTGAGT      8.646
AGGGTGAGG      9.293
CGGGTAAGG      9.396
CCGGTGAGC      9.069
GCTGTAAGT      5.967
AGGGTAAGG      9.274
CTGGTGTGT      7.216
CAGGTACAA      4.016
TGGGTGAGG      7.723
ACGGTAATG      5.272
AAGGTAGGG      8.947
CAGGTCTCT      1.456
CAGGTACCT      5.397
CAGGTAATG      7.42
TTGGTGAGC      7.307
CTGGTAAGG      9.351
GCGGTGAGT      9.461
AAGGTACTG      4.239
TAAGTCAAC      -1.491
TAAGTCAAC      -1.491
AAGGTTCGA      3.457
GAGGTGAGA      9.934
CGCGTGAGG      4.767
AAGGTACTA      3.654
CTGGTGAGG      9.37
CTGGTGAGT      10.338
TGGGTGAGG      7.723
CTGGTCAGG      5.473
CAGGTGAGG      11.466
GAGGTGGGT      9.109
GAGGTGGGT      9.109
CAGGTGAGG      11.466
GAGGTAGGG      8.122
AGGGTATGG      6.152
CAGGTGGGT      10.056
GCAGTGAGT      6.251
CAGGTATTT      5.266
AATGTAAGG      7.85
CAGGTCAGC      7.198
TACGTGAGT      6.094
CAGGTGAGC      11.095
CAGGTAATC      7.049
AAGGTACCA      3.722
GAGGTATGT      8.346
CAAGTGAGT      9.224
GAGGTGAGC      10.148
ATGGTATGT      7.075
GATGTAAGT      7.993
AAAGTAGGG      5.737
CAGGTAAGA      10.862
CAGGTGAGC      11.095
AAGGTAAGT      12.293
CAGGTGAGC      11.095
CAGGTAAGT      12.415
CAGGTAGGT      10.037
ATGGTAAGT      10.197
CAGGTAGGT      10.037
CAGGTAAGC      11.076
AAGGTAGGC      8.576
CAGGTAACC      7.117
ACGGTAAGT      10.267
ATGGTAAGT      10.197
AGAGTGAGT      7.051
CTGGTAAGC      8.98
CAGGTATAC      4.167
TAGGTAATT      6.696
GAGGTAAGT      11.468
GTGGTATGC      4.911
GATGTAAGA      6.44
CTAGTCAGT      3.231
AGGGTAAGT      10.242
CAGGTAAAG      7.66
ATGGTGAGT      10.216
TCCGTGAGT      4.068
TAGGTAAGA      9.17
TCTGTAAGT      5.222
TTTGTAAGT      5.152
TCTGTAAGT      5.222
CTTGTAAGT      6.844
TATGTAAGT      7.248
CCTGTAAGT      6.914
TCTGTAAGT      5.222
CCTGTAAGT      6.914
CAGGTGGTT      6.029
CAGGTATGC      7.954
AAGGTAACA      6.781
GAGGTGGGT      9.109
TAGGTAAGT      10.723
AAGGTAAGT      12.293
CCAGTAAGT      7.179
CAGGTAAGG      11.447
GGGGTGAGC      8.097
AAGGTGGGT      9.934
GTGGTGGGT      7.013
CAGGTGGGT      10.056
CAGGTGAGC      11.095
CAGGTGCGC      8.036
TCGGTGAGT      8.716
CCGGTCAGC      5.172
GCGGTGCGC      5.063
CAGGTGCAC      4.249
TCGGTGAGC      7.377
AGAGTGAGT      7.051
CAGGTGAGC      11.095
AAGGTAAGT      12.293
AATGTGAGT      8.837
AAGGTAAGT      12.293
AATGTGAGT      8.837
GAGGTGAGC      10.148
GAAGTATGT      5.136
AAGGTAAAG      7.538
AAAGTAAGT      9.083
AAGGTAATA      6.713
GAGGTAAGT      11.468
TTGGTAAAT      4.84
CAGGTAAGT      12.415
CATGTGAGT      8.959
CAGGTACAG      4.601
GTGGTAAAG      4.617
AAGGTGAGT      12.312
CAGGTAACA      6.903
CAGGTGAGC      11.095
CAGGTGAGG      11.466
TCAGTGGGT      3.128
CAGGTGGGT      10.056
CAGGTGGGT      10.056
GAGGTGAGG      10.519
CAGGTGAGC      11.095
CTGGTATGT      7.197
GAGGTAAAG      6.713
GAGGTGTGA      6.812
GAGGTACAG      3.654
ACGGTGAGG      9.318
AAGGTAGGT      9.915
CCGGTGAGT      10.408
CCGGTGAGT      10.408
CGGGTACCA      1.793
CAGGTAGGG      9.069
CCTGTGAGT      6.933
ACGGTGAGT      10.286
CAGGTACCA      3.844
GGGGTAAGG      8.449
CAGGTAGGG      9.069
GTGGTGAGT      9.391
AAGGTAGAG      5.16
GAAGTATGT      5.136
AAGGTGTGT      9.19
GAGGTAAGG      10.5
AAGGTAAGT      12.293
TGGGTAAGT      8.672
CTGGTAAGG      9.351
AAGGTAACT      8.334
GAGGTGGGT      9.109
GAAGTAAGT      8.258
TAGGTGAGC      9.403
GAGGTACCA      2.897
GAGGTAAGG      10.5
GAGGTAATC      6.102
CCAGTAAGT      7.179
CAGGTAAGT      12.415
CAGGTAAAA      7.075
CGGGTAGGT      7.986
CAGGTAAGC      11.076
TTGGTAAGT      8.627
AAGGTAAGA      10.74
TTGGTACGT      5.568
GAGGTAGGT      9.09
TCGGTGAGT      8.716
AAGGTAAGC      10.954
ATAGTAAGT      6.987
AGGGTGAGA      8.708
AAGGTAAGG      11.325
TTGGTGAGT      8.646
CAGGTAATC      7.049
TGGGTGAGT      8.691
CAGGTAAGG      11.447
GAGGTAGCT      5.131
GTGGTAAGA      7.819
AAGGTGAGT      12.312
CAGGTAAGC      11.076
AAGGTATGT      9.171
GAGGTAAGT      11.468
TCCGTGAGT      4.068
CAGGTGAGG      11.466
GAGGTAGGT      9.09
GAGGTGAGG      10.519
AGGGTAAGT      10.242
CAGGTGAGT      12.434
CAGGTAAGA      10.862
CGCGTGAGT      5.735
CAGGTAAGG      11.447
TTGGTGAGT      8.646
CAGGTAGGA      8.484
AAGGTACTT      5.207
TGGGTGAGT      8.691
GAGGTGAGT      11.487
AGGGTGAGT      10.261
CGGGTGAGT      10.383
CCGGTGAGG      9.44
ATGGTGGGT      7.838
CAGGTGAGG      11.466
AAGGTGGGG      8.966
GTGGTCAGT      5.494
GGGGTAGGT      7.039
TGGGTAATG      3.677
AAGGTAGGT      9.915
CAGGTAAGC      11.076
TCGGTGAGT      8.716
AAGGTATCC      3.873
CAGGTTTGG      4.101
CAGGTATTT      5.266
CAGGTGAGG      11.466
ATGGTGAGG      9.248
AGGGTGAGT      10.261
AAGGTGAGG      11.344
CAGGTACTT      5.329
GCAGTGAGT      6.251
AGGGTAAGA      8.689
AAGGTGGAG      5.179
CAGGTGGCC      4.758
CAGGTAGGG      9.069
CAGGTGGGC      8.717
CAAGTATGC      4.744
AAGGTGAGC      10.973
GCGGTACGT      6.383
CAGGTGAGA      10.881
GAGGTGAGC      10.148
CAGGTACTC      3.99
AAGGTAAGC      10.954
AAGGTAAAA      6.953
AAGGTAGGG      8.947
AAGGTAGGC      8.576
TTGGTGAGT      8.646
CAGGTAGGG      9.069
GGGGTAAGG      8.449
CATGTAAGC      7.601
ACGGTAAAG      5.512
GCGGTAAGT      9.442
TATGTAAGT      7.248
CAGGTTAGT      8.191
ACGGTAGGT      7.889
CTGGTGAGC      8.999
GGGGTGAGC      8.097
CTGGTAGGG      6.973
CAGGTGGGG      9.088
CCGGTGAGG      9.44
AGGGTAAGG      9.274
CTGGTATTT      3.17
CAGGTGAGG      11.466
ACGGTAAGC      8.928
GTGGTGAGC      8.052
CAGGTGCGT      9.375
AGGGTGAGC      8.922
ATGGTGAGA      8.663
CAGGTGAGG      11.466
GAGGTGATT      7.46
GAAGTAAGC      6.919
TGGGTGAGT      8.691
AGGGTGAGT      10.261
CAGGTGAGT      12.434
ACGGTAACT      6.308
GATGTGAGT      8.012
CTGGTGGGA      6.407
TTGGTAAGT      8.627
GAGGTAAGT      11.468
ATGGTAAGT      10.197
AAGGTACGT      9.234
AAGGTAAAT      8.506
ATGGTAAGA      8.644
AAGGTAATC      6.927
AAGGTAAAA      6.953
AATGTGAGT      8.837
CAGGTGGGG      9.088
CCGGTACGT      7.33
GAGGTGAGT      11.487
AAGGTACGA      7.681
GCAGTAAGT      6.232
GAGGTGAGT      11.487
AAGGTAAAG      7.538
AAGGTAAAA      6.953
AGGGTGAGG      9.293
GAGGTGAGA      9.934
AAGGTGGGT      9.934
GAGGTGGCG      4.182
CAGGTAGGG      9.069
GTGGTAAGG      8.404
TGGGTAAGG      7.704
GAGGTGGGC      7.77
AAGGTGGGG      8.966
ATGGTAAGT      10.197
TAGGTATGT      7.601
GCTGTGAGT      5.986
TTGGTAAGC      7.288
TAGGTAAGA      9.17
CATGTATGA      4.265
ATGGTAAGA      8.644
AAGGTAATA      6.713
CTGGTAAGT      10.319
CAGGTAGCC      4.739
AAGGTAACA      6.781
CAGGTGAGG      11.466
GAAGTAAGT      8.258
CAGGTGAGC      11.095
CGAGTATGT      4.032
CTGGTAAGG      9.351
CAGGTGCGC      8.036
AAGGTATGC      7.832
CAGGTACTT      5.329
AAGGTCAGG      7.447
GCAGTAAGT      6.232
CAGGTGCGT      9.375
AAGGTGAGG      11.344
AAGGTACCT      5.275
CAGGTAGGC      8.698
CAGGTGAGT      12.434
CACGTGAGT      7.786
TGAGTGCGC      1.083
CCGGTGAGT      10.408
CCGGTCAGT      6.511
GCGGTGAGT      9.461
CAGGTGGGA      8.503
TGGGTAAGC      7.333
AAAGTGAGT      9.102
TAGGTAACA      5.211
AAGGTAAGA      10.74
TAGGTAAGT      10.723
CAGGTAAAA      7.075
TTGGTAATT      4.6
CAGGTGCAC      4.249
CAGGTGAGC      11.095
GGAGTGAGT      6.226
AGGGTAGGC      6.525
AAGGTGAGG      11.344
AGAGTAAGT      7.032
AAAGTAAGC      7.744
ATGGTAAGC      8.858
AAGGTGGGG      8.966
ATGGTATGC      5.736
CTGGTATGC      5.858
ACCGTGAGT      5.638
CAAGTGAGT      9.224
CCAGTGAGT      7.198
AGGGTGAGT      10.261
AAGGTGGGC      8.595
AGAGTGAGA      5.498
CAGGTGAGT      12.434
GTAGTGAGT      6.181
AGAGTGAGT      7.051
CTGGTGAGG      9.37
CAGGTAAGA      10.862
AAAGTGCGT      6.043
ATGGTAAGA      8.644
GGGGTGAGG      8.468
CAGGTAAGA      10.862
CAGGTGAGG      11.466
CAGGTCAAA      3.197
ACGGTGAGG      9.318
TTGGTGAGG      7.678
GAGGTGATG      6.492
AAAGTGCGT      6.043
AAAGTCTCA      -3.429
AAGGTGAGA      10.759
GAGGTAGGC      7.751
GGGGTGAGC      8.097
AAGGTGAGC      10.973
AAGGTACTG      4.239
CCGGTAAGG      9.421
GATGTGAGT      8.012
CTGGTGACA      4.826
CAGGTGCTG      4.38
CTGGTGAGT      10.338
AAGGTAGCT      5.956
CAGGTAGGC      8.698
CAGGTTGGC      4.474
GGGGTGAGG      8.468
CTGGTAAGG      9.351
CTGGTAGGT      7.941
CGGGTGAGT      10.383
CTGGTGAGA      8.785
CAGGTCAGT      8.537
CAGGTGGGC      8.717
GATGTGAGC      6.673
CAGGTGCGT      9.375
CAGGTACAA      4.016
GAGGTGGGT      9.109
AAGGTACCT      5.275
GAAGTGGGT      5.899
GCGGTGAGT      9.461
CAGGTGAGG      11.466
AAGGTGAGA      10.759
AAGGTGAGC      10.973
GAGGTGAGT      11.487
CAGGTAACT      8.456
GTGGTAAGT      9.372
GAGGTGAGC      10.148
AAGGTGAGC      10.973
AGAGTGAGT      7.051
CAGGTAGAG      5.282
ACTGTACGT      3.733
CCGGTGAGC      9.069
TGGGTAAGT      8.672
CAGGTGAGA      10.881
CAGGTGAGG      11.466
AACGTGAGC      6.325
CAGGTACCT      5.397
AAGGTGGGC      8.595
ATGGTGAGC      8.877
CAGGTAATG      7.42
AAGGTGCCC      3.955
ATGGTGAGT      10.216
AAGGTGAAG      7.557
GAGGTGGGT      9.109
CTGGTCAGC      5.102
CACGTAGGT      5.389
CAGGTATAG      4.538
GAGGTGAGT      11.487
TGGGTGAGT      8.691
GCTGTGAGT      5.986
CAGGTGGGC      8.717
TGGGTGAGC      7.352
CAGGTATGA      7.74
CACGTGAGT      7.786
CCGGTGAGT      10.408
ATGGTGAGG      9.248
AGCGTGAGC      4.274
GGTGTAAGG      4.974
GGAGTAAGT      6.207
TTGGTGAGT      8.646
TAGGTATGC      6.262
AAAGTGAGC      7.763
ACAGTGAGT      7.076
AAGGTAAGG      11.325
AAAGTAAGT      9.083
TGGGTGAGG      7.723
CGGGTGAGG      9.415
ACAGTGAGT      7.076
AAGGTAGAG      5.16
CAGGTCTGG      4.447
CAAGTGAGT      9.224
CGGGTGAGG      9.415
CAGGTGAGG      11.466
CAGGTGAGC      11.095
CAGGTGAGC      11.095
CAGGTATGT      9.293
AAGGTGAGT      12.312
CCGGTGAGT      10.408
CAGGTTGGT      5.813
CAAGTAAGT      9.205
TCCGTAAGA      2.496
AAGGTGAGC      10.973
CAGGTGAGG      11.466
GTGGTGAGT      9.391
GGGGTGAGT      9.436
TTTGTGAGT      5.171
ACAGTGAGC      5.737
CAGGTAGGG      9.069
CAGGTTGGT      5.813
GTGGTATGC      4.911
CAGGTGAGG      11.466
GGAGTGAGC      4.887
ATGGTGAGT      10.216
CAGGTGAGC      11.095
CAGGTGGGC      8.717
CAGGTGGGT      10.056
CAGGTGTGT      9.312
GCCGTGAGT      4.813
AGGGTGAGC      8.922
AGGGTGAGG      9.293
CTGGTAAGC      8.98
CAGGTATGT      9.293
CAGGTTTGT      5.069
GAGGTAAGT      11.468
CCTGTAAGT      6.914
AGTGTAAGT      6.767
AAGGTGAGA      10.759
AAGGTGAGA      10.759
AAGGTGAGA      10.759
AAGGTGAGA      10.759
AAGGTGAGA      10.759
AAGGTGAGA      10.759
TCTGTAAGT      5.222
TCTGTAAGT      5.222
TCTGTAAGT      5.222
AAGGTCCAT      1.569
CCGGTGAGT      10.408
GAGGTGAGA      9.934
AAGGTTAGA      6.516
CAGGTATGT      9.293
CTGGTATGG      6.229
CAGGTGAGT      12.434
CTGGTGAGG      9.37
CAGGTACTT      5.329
TTGGTGAGG      7.678
GAGGTTAGT      7.244
AAGGTAGGA      8.362
AAGGTGGGA      8.381
ATGGTGAGA      8.663
CAGGTCTAG      0.66
AAGGTTGGC      4.352
CTGGTAAGA      8.766
AAAGTGAGT      9.102
CAGGTAGGG      9.069
TCGGTACAG      0.883
TGGGTAAGG      7.704
ATGGTAGCT      3.86
AAGGTGGGA      8.381
AAAGTAAGT      9.083
TGGGTATTT      1.523
AGTGTTACT      -1.416
CAGGTAATT      8.388
AAGGTGAGG      11.344
GAGGTATTT      4.319
ATGGTAAGT      10.197
TAGGTAAGG      9.755
CCAGTAAGT      7.179
CTGGTCGGT      4.063
ATGGTAAGG      9.229
CAGGTATGT      9.293
AAGGTTAGT      8.069
CAGGTGGGC      8.717
CAGGTATGC      7.954
CAGGTGAGG      11.466
TTGGTGAGT      8.646
GAGGTGAGT      11.487
CAGGTGAGT      12.434
CTGGTAAGT      10.319
CAGGTGCAT      5.588
AAGGTGAGG      11.344
AAGGTGGGC      8.595
GAGGTGAGA      9.934
AAGGTGGGT      9.934
AAGGTACAG      4.479
CAGGTATTT      5.266
CAGGTAAAT      8.628
CTGGTAAGG      9.351
GTGGTAAGG      8.404
CAGGTGGGT      10.056
AAGGTGTCC      3.892
ATGGTGCCC      1.859
ACGGTGAGC      8.947
CAGGTAATG      7.42
GAGGTACAC      3.283
AGGGTAAGG      9.274
AAGGTGCTA      3.673
TCAGTAAGA      3.934
AAGGTGTCC      3.892
ATGGTGAGG      9.248
ACGGTGAGT      10.286
CAGGTAACT      8.456
GAGGTACAT      4.622
AGGGTAAGA      8.689
AAGGTGCTG      4.258
TCGGTAAGA      7.144
AAGGTGAGC      10.973
TGGGTAAGT      8.672
GAGGTAAGC      10.129
ATGGTGAGG      9.248
AAGGTGGGC      8.595
AGCGTGAGC      4.274
CGGGTGTGT      7.261
GATGTGAGT      8.012
GAGGTGAGC      10.148
CTGGTGAGT      10.338
CTCGTGAGT      5.69
CCGGTACGG      6.362
TGGGTAGGC      4.955
GAGGTCAGG      6.622
GAAGTGAGT      8.277
GGAGTATCC      -2.213
TCGGTGAGC      7.377
AAGGTGGGG      8.966
AAGGTGAGC      10.973
CCGGTGAGG      9.44
AGGGTGAGC      8.922
GAGGTGAGC      10.148
CAGGTAAGG      11.447
CCTGTGAGT      6.933
CAGGTAGGG      9.069
GAGGTGAAA      6.147
GGCGTAAGG      3.801
AAGGTGAGG      11.344
AAGGTGACT      8.353
GAGGTGAGT      11.487
TTGGTAAAG      3.872
CAGGTGGGT      10.056
TTGGTATGG      4.537
GGGGTGAGG      8.468
CAGGTGGGT      10.056
AAGGTGAGG      11.344
AAGGTGAGA      10.759
CTGGTGAGT      10.338
CCAGTGAGA      5.645
TGGGTAAGC      7.333
CAAGTACGC      4.807
GCGGTAGGC      5.725
CAAGTGAGG      8.256
AGGGTGAGG      9.293
GCAGTGAGT      6.251
GCGGTGAGC      8.122
TCGGTGAGG      7.748
CTGGTGAGC      8.999
GAGGTATGT      8.346
AAGGTAAGA      10.74
GAGGTTGGT      4.866
CAGGTAAAC      7.289
ATTGTACAT      -0.124
AAGGTAAGT      12.293
AAGGTGAAT      8.525
CAGGTAGCC      4.739
TGGGTACTA      0.033
CAGGTGCCC      4.077
AAGGTGAGC      10.973
ATGGTGGGT      7.838
GAAGTGAGT      8.277
CTGGTAAGG      9.351
ACAGTAAGA      5.504
AAGGTGAGT      12.312
ACGGTGAGT      10.286
ACTGTGAGT      6.811
ATGGTGAGA      8.663
CAGGTGAGG      11.466
GCGGTTAGA      3.665
GAGGTGAGG      10.519
CAGGTACTG      4.361
CAGGTAAAG      7.66
GAGGTCAGT      7.59
TGGGTGAGT      8.691
AGAGTGAGT      7.051
AGGGTGAGC      8.922
AAGGTCTGT      5.293
TGAGTATGT      2.34
AAGGTGAGT      12.312
GGGGTAAGG      8.449
CAGGTGAGA      10.881
GCTGTGAGT      5.986
CAGGTGTGT      9.312
TCTGTGAGT      5.241
ACGGTGAGG      9.318
CTGGTGAGA      8.785
TTGGTGAGC      7.307
CAGGTGAGT      12.434
CAGGTAAGT      12.415
CAGGTACCA      3.844
CAGGTGAGG      11.466
CAGGTAAGC      11.076
CCAGTGAGT      7.198
GAGGTGAGC      10.148
CTGGTAAGT      10.319
CCGGTGAGT      10.408
CAAGTGAGA      7.671
AGGGTAAGC      8.903
CAAGTACGC      4.807
GCGGTAGGC      5.725
CAAGTGAGG      8.256
AGGGTGAGG      9.293
GCAGTGAGT      6.251
GCGGTGAGC      8.122
TCGGTGAGG      7.748
CTGGTGAGC      8.999
GAGGTATGT      8.346
AAGGTAAGA      10.74
GAGGTTGGT      4.866
CAGGTAGGT      10.037
AAGGTGAGT      12.312
CAGGTGAGG      11.466
ATGGTAAGT      10.197
GCGGTGAGT      9.461
ATGGTGAGC      8.877
TCAGTGAGT      5.506
AAGGTCAGT      8.415
ATGGTTAGT      5.973
CAGGTTTGT      5.069
AAGGTAATG      7.298
GAGGTAAGC      10.129
CTGGTATGT      7.197
CTGGTGAGG      9.37
CAGGTACCC      4.058
GAGGTAGGT      9.09
CTGGTGAGT      10.338
GAGGTAGCT      5.131
TGCGTGAGT      4.043
GAGGTAAGG      10.5
CAGGTACTT      5.329
GGGGTGAGT      9.436
CAGGTGAGT      12.434
CTGGTAAGC      8.98
TGGGTGAGC      7.352
AAGGTGGGC      8.595
CTGGTAAGA      8.766
AGGGTAAGC      8.903
GAGGTAAGG      10.5
CAGGTGAGG      11.466
CAGGTACCT      5.397
ATGGTGAGC      8.877
ATGGTGAGC      8.877
GGGGTGAGG      8.468
AAGGTGAGT      12.312
GCGGTATGA      4.767
CAGGTAATG      7.42
GAGGTACGG      7.441
CAGGTGCCT      5.416
TAGGTAAGA      9.17
CCTGTAAGT      6.914
TCAGTAAGT      5.487
AGGGTGGGT      7.883
TATGTGAGT      7.267
ACGGTGAAT      6.499
GAAGTAATA      2.678
GCGGTAGGT      7.064
CCAGTATGT      4.057
TTGGTGAGC      7.307
CAGGTACAA      4.016
GAGGTAGTT      5.063
CAGGTAAAT      8.628
CATGTGAGC      7.62
GAAGTGAGT      8.277
AAGGTGAGA      10.759
ATTGTGATC      1.375
CCGGTAAGT      10.389
CAGGTGTGT      9.312
AAGGTGAGG      11.344
AAGGTGGGT      9.934
GAGGTGAGA      9.934
AAGGTGGGT      9.934
CAGGTACTG      4.361
CCGGTGAGA      8.855
GCTGTGAGT      5.986
CAGGTAAAG      7.66
TCGGTGAGC      7.377
AAGGTAAGT      12.293
CTGGTAAGA      8.766
GAGGTGAGA      9.934
AAGGTGGGC      8.595
CCAGTGAGG      6.23
AAGGTCGGG      5.069
CAGGTGAGG      11.466
CTGGTGAGT      10.338
GAGGTGAGA      9.934
CAGGTACCG      4.429
CTGGTGAGC      8.999
CAGGTGAGA      10.881
GCGGTGAGT      9.461
GAGGTGAGG      10.519
TTGGTGAGT      8.646
GAGGTGAGT      11.487
AAGGTACGC      7.895
GGGGTAAGA      7.864
GCGGTGAGT      9.461
TCGGTCAGC      3.48
CAGGTGGGG      9.088
CAGGTGAGA      10.881
AGGGTGAGG      9.293
TAGGTGGTG      3.369
CAGGTCGGT      6.159
AAGGTGAGG      11.344
TGGGTAAGA      7.119
GAGGTGAGA      9.934
CAGGTGAGT      12.434
CTGGTGAGT      10.338
GAGGTAAGT      11.468
AAGGTCAGA      6.862
CAGGTGCCC      4.077
AAGGTAAGG      11.325
AAGGTGAGA      10.759
AAGGTAAGA      10.74
CAGGTGGGG      9.088
GCGGTGAGC      8.122
AAGGTTGGC      4.352
GCGGTGCGA      4.849
CCCGTGAGC      4.421
TCGGTGAGG      7.748
GGGGTGAGC      8.097
TTAGTGAGT      5.436
ATGGTAGGT      7.819
AAGGTTGGG      4.723
TAGGTGAGT      10.742
AAGGTTAGT      8.069
TGGGTAAGC      7.333
ACTGTGAGT      6.811
ACGGTCAGT      6.389
ATGGTGAGC      8.877
GAGGTCTGG      3.5
CAGGTCAGG      7.569
GAGGTAAGC      10.129
CAGGTACTA      3.776
CAGGTGAGT      12.434
TGGGTGAGT      8.691
GAGGTGAGT      11.487
CTGGTGAGT      10.338
GCTGTATCC      -2.453
TCAGTATAC      -2.761
ATGGTAAGT      10.197
CAGGTGAGC      11.095
AAGGTAGGT      9.915
GAGGTCAGG      6.622
AAGGTAACG      7.366
GCTGTATGG      1.877
GCCGTGAGT      4.813
CAGGTGAGG      11.466
CCAGTACGT      4.12
CAGGTGAGT      12.434
AAGGTATAG      4.416
TGGGTGAGC      7.352
TGGGTGAGT      8.691
CCAGTGAGT      7.198
CAGGTGAGG      11.466
CTGGTAAGG      9.351
AAGGTAAGG      11.325
AAGGTGATT      8.285
AAGGTGAGA      10.759
CAGGTAGGG      9.069
CAGGTGAGT      12.434
TGGGTGAGT      8.691
AAGGTGGGT      9.934
CAGGTGAGT      12.434
CAGGTGAGG      11.466
TGGGTAGGT      6.294
AAGGTGAGT      12.312
CGCGTGAGT      5.735
TGAGTGAGT      5.481
CCAGTGAGT      7.198
CAGGTGGGT      10.056
GAGGTGAGG      10.519
GAGGTAAGC      10.129
CTGGTGAGT      10.338
CAGGTAGGT      10.037
GAGGTAGGC      7.751
TAGGTGAGA      9.189
CAGGTGAGT      12.434
CAAGTAAGG      8.237
AAGGTATCA      3.659
CATGTAAGT      8.94
GGGGTGAGG      8.468
AAGGTAACA      6.781
GGAGTAAGT      6.207
TGCGTATGT      0.902
GCGGTGAGT      9.461
AGAGTAAGA      5.479
GAGGTACAT      4.622
CAGGTACCT      5.397
AAGGTGAGT      12.312
TACGTGAGC      4.755
AGGGTGAGT      10.261
AGGGTAAGC      8.903
ATGGTACCA      1.626
AAGGTACTA      3.654
GAGGTGAGC      10.148
CTGGTGAGT      10.338
CGGGTAAGG      9.396
AAGGTGGGC      8.595
AAGGTAAGG      11.325
TGAGTGAGC      4.142
CAGGTAAGA      10.862
CAGGTATGG      8.325
AAGGTACTT      5.207
ACGGTGAGG      9.318
CAGGTAAAT      8.628
TATGTAAGT      7.248
CAGGTAATG      7.42
ACGGTGAGT      10.286
AAGGTAAGT      12.293
CAGGTGGAG      5.301
GATGTGCGA      3.4
CAGGTGATG      7.439
TGGGTAATG      3.677
AGGGTGCGT      7.202
TCGGTAGGC      4.98
GCGGTGAGT      9.461
CAGGTAATG      7.42
ATGGTGAGT      10.216
AAGGTAAGG      11.325
CAGGTGAGC      11.095
GACGTGCGA      2.227
CAGGTGATG      7.439
TGGGTAATG      3.677
AGGGTGCGT      7.202
TCGGTAGGC      4.98
GCGGTGAGT      9.461
CAGGTAATG      7.42
ATGGTGAGT      10.216
AAGGTAAGT      12.293
CAGGTGAGC      11.095
GACGTGCGA      2.227
CAGGTGATG      7.439
TGGGTAATG      3.677
AGGGTGCGT      7.202
TCGGTAGGC      4.98
GCGGTGAGT      9.461
AAGGTATAG      4.416
GAGGTAGAC      3.964
AAGGTAGGG      8.947
CAGGTACGT      9.356
AGGGTAAGT      10.242
GAAGTAAGT      8.258
CAAGTAAGA      7.652
GCGGTTAGA      3.665
GTGGTTAGA      3.595
GAGGTGAGT      11.487
CAGGTGCAC      4.249
AAGGTAAGA      10.74
GTGGTAAGG      8.404
GGGGTGAGT      9.436
ATGGTGAGG      9.248
AATGTGAGC      7.498
CAGGTAAGA      10.862
AAGGTGAGG      11.344
AAGGTGAGA      10.759
ACTGTGAGT      6.811
CTGGTGATT      6.311
AAGGTAGGG      8.947
CAGGTCTGC      4.076
TGGGTGAGA      7.138
AAGGTACTG      4.239
CAGGTGAGG      11.466
CAGGTGAGC      11.095
AGGGTGAGG      9.293
ATGGTGAGC      8.877
TCGGTGCGC      4.318
TGGGTGAGT      8.691
GAAGTGAGT      8.277
CAAGTGAGT      9.224
GTGGTAAGC      8.033
GAAGTGAGT      8.277
CAGGTGTGG      8.344
ATTGTAAGT      6.722
CTGGTGAGC      8.999
CTGGTAAGT      10.319
AAGGTAAAT      8.506
AAGGTAGGT      9.915
TGGGTAAAG      3.917
CAGGTATTA      3.713
CAGGTCAAA      3.197
CAGGTATTA      3.713
CAGGTAATT      8.388
ATTGTAAGT      6.722
CAGGTATGA      7.74
CTGGTAAGT      10.319
TGGGTAAGT      8.672
ACAGTAAGT      7.057
TTGGTATGT      5.505
AAGGTAAGC      10.954
GAGGTAAGA      9.915
CAGGTAAGA      10.862
CAGGTGAGT      12.434
CAGGTGAGA      10.881
CCAGTGAGG      6.23
CAGGTGAGA      10.881
AATGTGAGT      8.837
AGGGTGAGT      10.261
TCAGTAAGT      5.487
ATGGTATAA      1.735
CCAGTAGGT      4.801
AAGGTAAAT      8.506
TTGGTTAGT      4.403
TTGGTATGT      5.505
TGGGTAAGA      7.119
AAGGTAAAA      6.953
TAGGTATGT      7.601
AAGGTAAGA      10.74
CTAGTAAGT      7.109
AAGGTATGG      8.203
AAGGTGGGT      9.934
TACGTGAGT      6.094
CAGGTGAGA      10.881
AAGGTAGGC      8.576
TTCGTGAGT      3.998
TGGGTGAGT      8.691
GATGTGAGT      8.012
AAGGTGGGA      8.381
CAGGTGGGT      10.056
GATGTGAGT      8.012
AAGGTGCCT      5.294
CGCGTAAGT      5.716
CAGGTGAGG      11.466
GAGGTGGGT      9.109
AAGGTGAGG      11.344
TAGGTGAGA      9.189
GCGGTGAGG      8.493
AAGGTAAGG      11.325
GATGTGAGT      8.012
AAAGTACTG      1.029
CAGGTGAGG      11.466
ATGGTGAGC      8.877
AAGGTAAGG      11.325
CAAGTGAGT      9.224
AAGGTGGGC      8.595
AGGGTGTGC      5.8
GAGGTGTGT      8.365
AAGGTACTC      3.868
CAGGTGAGC      11.095
GATGTAAGT      7.993
CAGGTGCGA      7.822
GCGGTGAGT      9.461
AAGGTGGGT      9.934
CAGGTGAGA      10.881
AAGGTAAGC      10.954
AATGTGAGT      8.837
TGGGTGAGT      8.691
AAGGTACCA      3.722
TGGGTAAGG      7.704
CAGGTGCCT      5.416
ATGGTGAGT      10.216
GAGGTGAGG      10.519
AGGGTGAGT      10.261
TCGGTGAGT      8.716
CAGGTACGC      8.017
ACGGTATCC      1.847
CAGGTAAGA      10.862
CAGGTGCCT      5.416
AAGGTCAGG      7.447
GAGGTGAGG      10.519
ACGGTGAGG      9.318
CAGGTGAGA      10.881
GCTGTGAGT      5.986
AAGGTGGTG      4.939
AAGGTGAGG      11.344
CAGGTACCA      3.844
AAGGTAAGG      11.325
GAGGTGAGT      11.487
CAGGTGAGT      12.434
AGGGTATGG      6.152
AAGGTGAGT      12.312
AAGGTATGT      9.171
GCGGTGAGG      8.493
AGGGTATGG      6.152
CAGGTAGAG      5.282
GAGGTGAGT      11.487
TCGGTAAGA      7.144
TGGGTGAAT      4.904
AGGGTAAGG      9.274
AAGGTGGGT      9.934
CAGGTGAGC      11.095
CCGGTAAGA      8.836
TGGGTATGT      5.55
GCCGTGAGT      4.813
AGGGTGAGC      8.922
AAGGTGAGT      12.312
CAGGTGAAG      7.679
AAGGTAAGA      10.74
AAGGTGGGA      8.381
AAGGTCTGC      3.954
CAGGTGCGT      9.375
CAGGTCTCG      0.488
AAGGTAAAC      7.167
AGTGTGAGT      6.786
GGAGTAAGC      4.868
CAAGTGAGG      8.256
AGGGTAAGA      8.689
GTGGTGGGT      7.013
AAGGTAGGG      8.947
CCGGTGAGT      10.408
TGAGTCCCT      -5.434
AAGGTAGGG      8.947
CAAGTGAGT      9.224
GAGGTGGCT      5.15
AAGGTGGGA      8.381
CCAGTGAGT      7.198
AAGGTGAGA      10.759
AAGGTGAGA      10.759
AAGGTGACA      6.8
CGGGTGAGC      9.044
CTGGTAGGT      7.941
TCCGTAAGT      4.049
GTGGTTGTA      -2.81
GGAGTAAGT      6.207
ATGGTAAGA      8.644
TCCGTAAGT      4.049
ACGGTAAGA      8.714
AGAGTTAAG      -1.947
CGGGTAAGT      10.364
AACGTAAGT      7.645
AAAGTAAGT      9.083
AGGGTAAGT      10.242
CAGGTGGGT      10.056
TCTGTAAGT      5.222
TCGGTGAGT      8.716
GAGGTGAGC      10.148
GCTGTAAGT      5.967
CCTGTGAGT      6.933
GCTGTAAGT      5.967
GTGGTAAGC      8.033
CATGTGAGT      8.959
ACGGTGAGT      10.286
GAGGTGGGC      7.77
ACGGTGAGT      10.286
AAGGTGATC      6.946
TGGGTAAGG      7.704
CTCGTGAGT      5.69
GAGGTAGGA      7.537
CCAGTGAGC      5.859
GTGGTGAGT      9.391
CTGGTGAGA      8.785
CTGGTCAGT      6.441
CTGGTGAGG      9.37
AGGGTGAGG      9.293
GGGGTGAGT      9.436
GTGGTCAGT      5.494
CGGGTCAGG      5.518
ACGGTGGGG      6.94
CTGGTGAGT      10.338
AAGGTATGG      8.203
CGCGTAGGC      1.999
AGGGTGAGA      8.708
CTGGTAAGC      8.98
AGGGTGAGG      9.293
CAGGTATAG      4.538
CAGGTTTGG      4.101
TGGGTGAGG      7.723
CTGGTAAGG      9.351
CAGGTTTGG      4.101
AAGGTGAGC      10.973
TCGGTAAGT      8.697
AAGGTGACA      6.8
GATGTAAGA      6.44
AATGTGAGT      8.837
AGGGTGAGT      10.261
AATGTGAGT      8.837
CAGGTGAGT      12.434
GAGGTGAGC      10.148
AGGGTGAGG      9.293
CCAGTATGT      4.057
CGGGTGAGG      9.415
GTGGTGAGT      9.391
AAGGTACAG      4.479
AAGGTAGGA      8.362
AAGGTAAGG      11.325
CAGGTGAGT      12.434
AAGGTGAGG      11.344
ATGGTGAGA      8.663
CAGGTATGG      8.325
CTGGTAAGA      8.766
AAGGTGGGT      9.934
GAGGTACTC      3.043
CTGGTAAGA      8.766
TCTGTAAGT      5.222
AAGGTGAGA      10.759
CCTGTAAGG      5.946
GAGGTAAGG      10.5
AAGGTGGGG      8.966
CCTGTAAGG      5.946
GAGGTAAGG      10.5
AAGGTGCCT      5.294
AGGGTGAGG      9.293
AAGGTGGGG      8.966
GAGGTGCGT      8.428
AAGGTGAGT      12.312
CTGGTAAGT      10.319
CAGGTAAGG      11.447
TTTGTAAGT      5.152
TCCGTGAGT      4.068
GGGGTGAGG      8.468
ATGGTAAGT      10.197
CCGGTGAGT      10.408
CAGGTGAGT      12.434
AAGGTAAGA      10.74
CAGGTGAGT      12.434
CAGGTGAGG      11.466
AAGGTGAGG      11.344
CAGGTGAGG      11.466
AAGGTAAGA      10.74
AAGGTAAGA      10.74
AAGGTAGGC      8.576
CAGGTGAGG      11.466
GCGGTGGGG      6.115
CCGGTGGGT      8.03
GAGGTGCGG      7.46
AAGGTGAGA      10.759
AGCGTGAGC      4.274
AAGGTAGGC      8.576
CAGGTGCCT      5.416
CAGGTAAAG      7.66
GTTGTAAGC      4.558
AAGGTGTGG      8.222
ACGGTGAGG      9.318
ACGGTCAGG      5.421
GAGGTGGGT      9.109
GGGGTGAGT      9.436
CACGTAAGC      6.428
CGGGTAAGA      8.811
GGGGTGAGT      9.436
AAGGTGCGT      9.253
CAGGTGAAG      7.679
AAGGTAGGC      8.576
AAGGTAGGC      8.576
AAGGTTAAG      3.314
CAGGTGAGA      10.881
CAGGTAGGA      8.484
CAAGTGAGG      8.256
GAGGTATAC      3.22
AAGGTGGGT      9.934
ACTGTGAGT      6.811
CCGGTGAGG      9.44
GAGGTAAGT      11.468
GAGGTAACA      5.956
AAGGTAGGC      8.576
GAGGTGAGT      11.487
CAGGTGAGG      11.466
ATGGTAATA      4.617
CAGGTGAGG      11.466
TATGTAAGT      7.248
AAGGTGAGG      11.344
CAAGTGAGC      7.885
GAGGTATGT      8.346
CAGGTATGG      8.325
CCGGTGGGT      8.03
CAGGTGAGC      11.095
CAGGTATGG      8.325
CGGGTAAGT      10.364
TCGGTGAGG      7.748
TCGGTGAGC      7.377
ATGGTAGGA      6.266
AAGGTAGGC      8.576
GAGGTGAAG      6.732
CAGGTAAAT      8.628
ACGGTAGGG      6.921
CAGGTAGGA      8.484
CCGGTAAGT      10.389
AAGGTACGG      8.266
AAGGTAAGA      10.74
GTGGTAAAG      4.617
CTGGTAGGC      6.602
CGGGTAAGC      9.025
GAGGTAGTG      4.095
CAGGTGAGT      12.434
CGGGTATGT      7.242
AAGGTAAAG      7.538
AAGGTAGGA      8.362
ATGGTGAGT      10.216
ACGGTCAGT      6.389
AAGGTACTC      3.868
AAGGTATAG      4.416
TGGGTGAGC      7.352
TGGGTGAGT      8.691
CCAGTGAGT      7.198
GAGGTGAGC      10.148
CAGGTAGGC      8.698
CGAGTAAGT      7.154
CAGGTAAGA      10.862
GAGGTATGT      8.346
CAGGTTGGG      4.845
AACGTAAGT      7.645
GTGGTAAGT      9.372
CAGGTAACA      6.903
TGGGTAAGG      7.704
GAGGTGAGT      11.487
TGGGTGAGT      8.691
TCGGTAAGA      7.144
GAGGTGAGG      10.519
GCGGTGAGA      7.908
GGTGTAAGT      5.942
CGGGTACTT      3.278
ACGGTGAGA      8.733
GAGGTGAGT      11.487
CAGGTGAGT      12.434
CAGGTGAGC      11.095
AGGGTAAGA      8.689
CAGGTGAGT      12.434
AAGGTAGCG      4.988
CAGGTTTGT      5.069
ACAGTGAGT      7.076
TAGGTAAGT      10.723
CAGGTCATA      2.957
CAGGTACTT      5.329
CAGGTAAAT      8.628
CAGGTAAGG      11.447
CAGGTGAGG      11.466
GCGGTAGGT      7.064
CAGGTAAGA      10.862
AAGGTAAAG      7.538
CACGTGAGT      7.786
CATGTAAGT      8.94
GAGGTGAGT      11.487
CCTGTGAGT      6.933
CAAGTAAGT      9.205
GAGGTAAGG      10.5
ATGGTGAGG      9.248
CAGGTATGG      8.325
CAGGTACCA      3.844
CAGGTTGGG      4.845
AGGGTGAGA      8.708
CAGGTGAGG      11.466
CAGGTGGGC      8.717
ACGGTAACT      6.308
GAGGTAAGC      10.129
CAGGTAACC      7.117
CAGGTTTGT      5.069
AAGGTGGGA      8.381
ATGGTCAGT      6.319
ATGGTGAGG      9.248
CAGGTCAGG      7.569
AAGGTAGGC      8.576
AAGGTAGGC      8.576
AAGGTGAGT      12.312
ATGGTGAGT      10.216
GGAGTGAGT      6.226
GGGGTGAGT      9.436
CAGGTGAGG      11.466
ATGGTATGA      5.522
CTGGTATGT      7.197
GAGGTGGGT      9.109
TGGGTGGGT      6.313
CTGGTGAGC      8.999
CAGGTGGGG      9.088
CAGGTAGGA      8.484
AAGGTGAGC      10.973
CAGGTGCAG      4.62
ATGGTGAGG      9.248
GAGGTAAGA      9.915
CAGGTGAGT      12.434
CAGGTAACC      7.117
AAGGTGAGG      11.344
GAAGTAAGG      7.29
GTGGTAAGG      8.404
ACGGTAAGC      8.928
CAGGTGAGT      12.434
CCGGTGAGG      9.44
GAGGTAAGA      9.915
CAGGTAACC      7.117
AAGGTAGGC      8.576
GAAGTAAGG      7.29
GTGGTAAGG      8.404
ACAGTAAGC      5.718
CAGGTGAGT      12.434
CCGGTGAGG      9.44
CAGGTAAGT      12.415
CAGGTAAGC      11.076
TTTGTAAGC      3.813
TCCGTGAGT      4.068
GGGGTGAGG      8.468
CAGGTAAGC      11.076
TTTGTAAGC      3.813
TCTGTGAGT      5.241
TGGGTGAGG      7.723
CAGGTGCGC      8.036
GAAGTAGGA      4.327
AAGGTGAGG      11.344
AAGGTTCGC      3.671
CAGGTACTC      3.99
CAGGTGACC      7.136
AGAGTAAGC      5.693
GCTGTATGT      2.845
TCGGTAACT      4.738
CTGGTAAGG      9.351
GCGGTAGGT      7.064
CAGGTAAGG      11.447
CAGGTAAGG      11.447
GAGGTGACA      5.975
CAGGTGCGG      8.407
TCGGTGAGT      8.716
GAGGTGGGC      7.77
CACGTGAGC      6.447
GAGGTGAGG      10.519
CAGGTGCAG      4.62
CAGGTGCCC      4.077
CAAGTGGGT      6.846
CGGGTAGGG      7.018
GAGGTGAGA      9.934
CAGGTCAGG      7.569
CAGGTGAGC      11.095
CAGGTGGGC      8.717
CACGTGAGG      6.818
CTGGTGAGG      9.37
CAGGTTGGG      4.845
AGGGTGAGG      9.293
GGGGTAAGT      9.417
AAGGTGAGG      11.344
AAGGTGTGA      7.637
CAGGTAAGT      12.415
GAGGTGAGT      11.487
CTGGTAAGT      10.319
AAGGTTCGA      3.457
AAGGTAAAT      8.506
GCCGTAAGT      4.794
ATGGTATGT      7.075
CAGGTAGGT      10.037
AAGGTAATT      8.266
GGGGTGAGT      9.436
ACGGTAATG      5.272
TGTGTGAGT      5.216
TTTGTGAGT      5.171
AAGGTAATG      7.298
GAGGTGATG      6.492
TGCGTAAGT      4.024
TTGGTGAGT      8.646
TATGTGAGC      5.928
CAGGTGAGC      11.095
ATGGTAAAC      5.071
CAGGTCAGT      8.537
GAGGTAAAT      7.681
GTGGTATGT      6.25
AGGGTACAA      1.843
CAGGTAAGG      11.447
GATGTGAGT      8.012
TAGGTGAGA      9.189
AAGGTGAGC      10.973
CAGGTTGGT      5.813
AGGGTGAGT      10.261
AAGGTGAGT      12.312
AAGGTAGGC      8.576
AAGGTGCGG      8.285
CAGGTGAGC      11.095
AAGGTTGGT      5.691
ATTGTGAGC      5.402
AATGTGAGC      7.498
CAGGTGGGT      10.056
AGGGTCTGT      3.242
ACAGTGAGT      7.076
CAGGTGTGG      8.344
AAGGTGAGA      10.759
CAGGTGCGC      8.036
TCGGTGAGA      7.163
CGGGTATGC      5.903
CAAGTAAGC      7.866
CTGGTGAGC      8.999
AGGGTCCGA      1.752
ATTGTAAGT      6.722
TTGGTGGGT      6.268
TGGGTGAGC      7.352
CAGGTGTCC      4.014
TCGGTGAGA      7.163
GGAGTGAGT      6.226
TGTGTGAGT      5.216
GAGGTGAGA      9.934
GAGGTGGGC      7.77
GAGGTCAGA      6.037
AAGGTGAGG      11.344
ACCGTAAGT      5.619
AAGGTACAG      4.479
CAAGTCAGT      5.327
AAGGTGAGA      10.759
GGCGTGAGT      4.788
GCGGTGAGT      9.461
GAAGTTCTG      -4.02
TGAGTCACC      -3.714
CAGGTGGGT      10.056
CGGGTGAGA      8.83
ATGGTAAAG      5.442
CAGGTAGCT      6.078
CAAGTGAGT      9.224
CTGGTATGT      7.197
CAGGTAAGG      11.447
CAGGTGGGC      8.717
CAGGTATTA      3.713
CAGGTGGAT      6.269
CAGGTCAGA      6.984
AGGGTGAGT      10.261
CTGGTAAGC      8.98
ACCGTAAGA      4.066
AGGGTGAGT      10.261
GGGGTGAGC      8.097
GATGTGAGT      8.012
TCGGTGAGA      7.163
GAGGTGAGT      11.487
CAGGTCAGT      8.537
ATGGTAAGA      8.644
CAGGTGGGT      10.056
ATGGTAAGA      8.644
CAGGTGGGT      10.056
CAGGTAAGT      12.415
TGTGTGAGT      5.216
AAGGTATGT      9.171
AATGTAAGT      8.818
CTAGTAAGT      7.109
AAGGTACAG      4.479
AAGGTAAGG      11.325
CAGGTGAGC      11.095
AAGGTATGT      9.171
GATGTAAGT      7.993
CAGGTAGGC      8.698
TTTGTAAGT      5.152
AAGGTGAGT      12.312
TGAGTAAGT      5.462
AAGGTTGGT      5.691
CAGGTAAGA      10.862
AAGGTATGT      9.171
TGGGTAAGC      7.333
GATGTAGGT      5.615
CAGGTATTG      4.298
ATGGTAAGT      10.197
TATGTGAGT      7.267
AAGGTGTGA      7.637
TCAGTGAGT      5.506
AAGGTAAAA      6.953
CTGGTGCGT      7.279
AAGGTAAGC      10.954
TAGGTAAGT      10.723
ACAGTGAGT      7.076
TCGGTGAGT      8.716
GCAGTGAGT      6.251
AATGTAAGT      8.818
CAGGTGAGC      11.095
TATGTGAGA      5.714
CAGGTGAGT      12.434
AAAGTGAGT      9.102
CAGGTGTGT      9.312
AAGGTATCC      3.873
CAGGTGAGC      11.095
AAGGTTGGT      5.691
GGGGTAAGA      7.864
TCGGTAAGT      8.697
GTGGTAAGT      9.372
AAGGTGAGT      12.312
CAGGTACCA      3.844
AAGGTGAGG      11.344
CAGGTAGGT      10.037
AAGGTAGTT      5.888
AAGGTAAAT      8.506
GAGGTAAGT      11.468
AAGGTAAGG      11.325
AATGTAAGT      8.818
AAGGTAAGG      11.325
CTGGTGGGA      6.407
TTGGTATGA      3.952
TGGGTAATT      4.645
ACTGTGAGT      6.811
AAGGTAAAA      6.953
ACGGTGAGA      8.733
TCGGTGAGA      7.163
AAGGTGAGT      12.312
TTGGTAAGC      7.288
AAAGTAAGT      9.083
GAGGTAATT      7.441
AAAGTAAGT      9.083
CAGGTAGGC      8.698
CCAGTAAGT      7.179
AAGGTGAGT      12.312
CAGGTGGGG      9.088
AGGGTGAGG      9.293
AAGGTGAGG      11.344
CAGGTGAGC      11.095
ACGGTGAGC      8.947
GAGGTAACA      5.956
AAGGTGGGC      8.595
CAGGTAGGT      10.037
CAGGTGTGT      9.312
CAAGTGCGG      5.197
GCGGTGAGC      8.122
AAGGTCAGA      6.862
GAGGTGGGT      9.109
AGGGTAAGT      10.242
TGGGTGAGC      7.352
ATGGTAAGG      9.229
AAGGTAAGA      10.74
CAGGTGGGA      8.503
CCGGTGAGC      9.069
TTCGTAAGT      3.979
CAGGTAGGT      10.037
AAGGTACGT      9.234
CAGGTGAGA      10.881
GAGGTCAGT      7.59
TAGGTACGT      7.664
CGAGTGAGT      7.173
ATTGTATGT      3.6
GTGGTGAGG      8.423
GAAGTAAGT      8.258
AGTGTACGC      2.369
GGGGTGAGT      9.436
AAGGTGAGA      10.759
GAGGTAATC      6.102
AAAGTAAGT      9.083
AAGGTGGGT      9.934
CAAGTGAGT      9.224
GAGGTGAGA      9.934
AAGGTGGGT      9.934
ATGGTAGGA      6.266
CCAGTGAGT      7.198
AAGGTGAGT      12.312
CAAGTAAGG      8.237
GCAGTAAGT      6.232
AAGGTGAGT      12.312
CAGGTATGT      9.293
CAGGTGAGG      11.466
CACGTAAGT      7.767
GTGGTAAGC      8.033
CAGGTGAGT      12.434
TGGGTAAGG      7.704
CACGTGAGT      7.786
CATGTAAGT      8.94
GAGGTGAGC      10.148
GGGGTGAGA      7.883
TGGGTGAGT      8.691
CAGGTACCT      5.397
CAGGTGAGT      12.434
TTTGTAAGT      5.152
CTGGTGAGT      10.338
ATGGTGAGT      10.216
CATGTATGT      5.818
AAGGTAATA      6.713
AAGGTAAGC      10.954
TATGTAAGT      7.248
GAGGTAAGT      11.468
ACAGTGCTG      -0.978
CAGGTAGTG      5.042
AGGGTGAGT      10.261
CTGGTGAGT      10.338
TAGGTAAGG      9.755
TCTGTAAGT      5.222
AAGGTAAGA      10.74
GGCGTAAGA      3.216
GAGGTAGGA      7.537
ATGGTGAGA      8.663
GAGGTCAGT      7.59
CGGGTGAGT      10.383
CCAGTGAGT      7.198
CGGGTACCA      1.793
GGAGTAAGG      5.239
CAGGTAAGG      11.447
CGGGTGAGT      10.383
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTGGGG      9.088
CGCGTGAGT      5.735
GCGGTGAGT      9.461
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTAAGG      11.447
CTGGTGAGT      10.338
CCGGTGAGT      10.408
GGGGTAAGG      8.449
CTGGTGAGT      10.338
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTAGGG      9.069
CCGGTGAGT      10.408
CAGGTGAGG      11.466
ACAGTAAGT      7.057
CCGGTGAGT      10.408
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTAGGG      9.069
AAGGTGAGA      10.759
CCTGTAAGG      5.946
GAGGTAAGG      10.5
AAGGTGCCT      5.294
AGGGTGAGG      9.293
AAGGTGGGG      8.966
GAGGTGCGT      8.428
CAGGTGACT      8.475
CTGGTATGT      7.197
CCTGTGAGT      6.933
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTAGGG      9.069
CCTGTGAGT      6.933
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTAGGG      9.069
CCGGTAAGT      10.389
GAGGTGAGC      10.148
GGCGTAAGG      3.801
AAGGTGAGG      11.344
CCGGTGAGT      10.408
TGGGTAAGA      7.119
GGAGTAAGG      5.239
CAGGTGGGG      9.088
CGGGTGATG      5.388
CCGGTGAGT      10.408
TGGGTAAGA      7.119
GGAGTAAGG      5.239
CAGGTGGGG      9.088
CGGGTGAGT      10.383
GGGGTAAGG      8.449
CAGGTGGGG      9.088
CGGGTGAGT      10.383
CGGGTGAGT      10.383
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTGGGG      9.088
AAGGTGAGA      10.759
CAGGTTTGC      3.73
CAGGTACGC      8.017
AAGGTATGT      9.171
CAGGTACCA      3.844
AGGGTAGGT      7.864
CAGGTGCGC      8.036
AAGGTTATG      3.074
GAGGTGAGG      10.519
AAGGTCAGC      7.076
AAGGTGATG      7.317
GAGGTAGGC      7.751
AAGGTCAGC      7.076
AAGGTAGGG      8.947
AGGGTGAGG      9.293
TAGGTAAGA      9.17
ATGGTATGT      7.075
TCGGTAACT      4.738
CTGGTAAGG      9.351
CAGGTAAGC      11.076
CGGGTGCGG      6.356
CAGGTAAGG      11.447
CAGGTACGT      9.356
CAGGTGAGG      11.466
CAGGTGAGT      12.434
CAGGTGAGA      10.881
AAGGTAAAC      7.167
GAGGTAATT      7.441
ATGGTAAGG      9.229
AAGGTACTT      5.207
AAGGTAACT      8.334
TAGGTAGCT      4.386
AAGGTATGT      9.171
AGGGTATGT      7.12
GTGGTAAGA      7.819
AGGGTAAGA      8.689
GCCGTAAGT      4.794
AGGGTAAGG      9.274
GAGGTAAGG      10.5
GAGGTGAGG      10.519
CATGTAAGT      8.94
CTGGTAGGT      7.941
AAGGTAAAC      7.167
AAGGTTGGT      5.691
AAGGTACAG      4.479
AAGGTGAGT      12.312
CGGGTGAGC      9.044
GAAGTAGGT      5.88
AAGGTGAGG      11.344
AAGGTAACT      8.334
AGGGTGAGT      10.261
AAGGTTAGT      8.069
ATGGTAAGT      10.197
TCAGTGAGT      5.506
AAGGTGAGA      10.759
AAGGTAGGT      9.915
CAGGTGTGC      7.973
CAGGTGTGC      7.973
CTGGTGAGT      10.338
ACGGTGAGT      10.286
TGGGTAAGT      8.672
GAGGTGAGT      11.487
AAGGTGAGA      10.759
GATGTGAGT      8.012
CAGGTGCCA      3.863
CAGGTAAGA      10.862
AGGGTATGG      6.152
AAGGTGAGT      12.312
TAGGTAAGA      9.17
AAGGTAAGG      11.325
GAGGTACTT      4.382
GAGGTGGGT      9.109
CAGGTGAGC      11.095
CAAGTAAGT      9.205
GCTGTAAGT      5.967
TTGGTAAGA      7.074
CAGGTGGGA      8.503
CCCGTGAGT      5.76
ACAGTACGT      3.998
CCGGTGAGG      9.44
CAGGTGAGG      11.466
ATGGTGAGT      10.216
GCGGTGAGG      8.493
TTGGTGAGT      8.646
AAGGTGAGA      10.759
GCTGTGAGT      5.986
GCGGTGAGC      8.122
GCGGTAAAA      4.102
GAGGTGAGA      9.934
CATGTGAGT      8.959
AAGGTGGGC      8.595
AAGGTAGGC      8.576
CTGGTAAGC      8.98
AAGGTGAGC      10.973
AAAGTAAGT      9.083
CTGGTGAGC      8.999
AAGGTGACT      8.353
ATGGTGTGT      7.094
CTGGTGAGG      9.37
AAGGTAAAT      8.506
CCGGTGAGA      8.855
CCGGTGAGT      10.408
ATGGTGAGC      8.877
CAGGTAACT      8.456
GCTGTGAGT      5.986
GCTGTGAGT      5.986
AATGTAAGT      8.818
GTGGTGAGT      9.391
GAGGTGAGT      11.487
CAGGTGCCT      5.416
GAGGTGTGC      7.026
GAGGTAGTC      3.724
CAGGTGGGA      8.503
CACGTCAGG      2.921
GTGGTGAGT      9.391
TCAGTAGGT      3.109
CCTGTGAGT      6.933
CAGGTGAGG      11.466
CTGGTGGCC      2.662
ACCGTTAGG      0.427
CAGGTCGGC      4.82
CAGGTCAGT      8.537
ACGGTGGGT      7.908
GGGGTGAGT      9.436
CGGGTGAGT      10.383
GAGGTGAGT      11.487
ATGGTAGGA      6.266
CAGGTGCCG      4.448
ACGGTGCGT      7.227
GGGGTGAGC      8.097
CCTGTGAGT      6.933
CAGGTGAGG      11.466
AAGGTTTGT      4.947
CGAGTAAGG      6.186
CAGGTGGGT      10.056
AAGGTGGGC      8.595
GAGGTGAGG      10.519
CAGGTGAGC      11.095
CCTGTGAGT      6.933
CAGGTGTGC      7.973
AAGGTGAGG      11.344
CGGGTGAGC      9.044
GCGGTACGG      5.415
AAGGTGAGC      10.973
GGGGTGAGC      8.097
CAGGTGGGA      8.503
TCGGTACGC      4.299
AAGGTGAGG      11.344
CTGGTAGGT      7.941
GAGGTGGGT      9.109
CAGGTAAGC      11.076
TTTGTAAGT      5.152
TCCGTGAGT      4.068
GGGGTGAGG      8.468
CCGGTGAGC      9.069
GGGGTAAGG      8.449
AAGGTTTGA      3.394
ATGGTGGGT      7.838
ACTGTGAGT      6.811
TGGGTGGGT      6.313
AAGGTGAGC      10.973
TAGGTGTGT      7.62
CAGGTGAGT      12.434
TTGGTAAGG      7.659
ACAGTAAGG      6.089
GCGGTGAGG      8.493
CAGGTGAGA      10.881
CAGGTGGGA      8.503
TTGGTATGG      4.537
GAGGTGAGT      11.487
GAGGTGAGC      10.148
CAGGTAGGT      10.037
GAAGTGAGT      8.277
CAGGTAACT      8.456
CAGGTGAGA      10.881
AAGGTAAGA      10.74
CAGGTACGA      7.803
AAGGTAAGC      10.954
CAGGTATGA      7.74
GAGGTCAGG      6.622
GAGGTAAGT      11.468
AAGGTGCAA      3.913
ACGGTGAGT      10.286
CCGGTGAGG      9.44
GAGGTGAGG      10.519
TGAGTAAGT      5.462
GAAGTGAGT      8.277
AGTGTACGC      2.369
TCGGTGAGT      8.716
CAGGTACTG      4.361
CAGGTGAGC      11.095
GAGGTAAGG      10.5
CAGGTGAGT      12.434
CACGTAAGT      7.767
CATGTAAGT      8.94
AAGGTGAGT      12.312
GGGGTAAGA      7.864
CAGGTATGC      7.954
TAGGTAAAC      5.597
AGGGTAAGC      8.903
CAGGTAAGA      10.862
GAGGTGGGT      9.109
TAGGTAAAC      5.597
GAGGTAAGA      9.915
AAGGTAGGT      9.915
AGGGTAAGT      10.242
CAGGTAGGT      10.037
CGGGTAAGG      9.396
CAGGTGGGT      10.056
TCGGTAAGT      8.697
TTGGTGAGC      7.307
AAGGTAGGG      8.947
ATGGTGAGT      10.216
TCGGTGGGT      6.338
TGGGTACGG      4.645
CAGGTAAGT      12.415
GATGTGAGT      8.012
AAGGTAGGC      8.576
CAGGTGAGA      10.881
AAGGTGAGA      10.759
GATGTGAGT      8.012
AAGGTCAGT      8.415
CAGGTGAGA      10.881
CAGGTGAGC      11.095
TTGGTAAGG      7.659
CAGGTAAAG      7.66
AAGGTAAAG      7.538
ATAGTAAGT      6.987
GAGGTAATT      7.441
GAGGTAATC      6.102
CAGGTATTG      4.298
TAGGTATGA      6.048
AACGTAAGC      6.306
CAGGTAACT      8.456
GCAGTAAGT      6.232
TCAGTAAGT      5.487
TATGTAAGC      5.909
AAGGTTAGT      8.069
CAAGTAAGA      7.652
GAGGTAGGT      9.09
AGGGTAGGT      7.864
AAGGTGTGT      9.19
AAGGTAGGA      8.362
CAGGTAGGT      10.037
GGGGTGAGT      9.436
TTTGTGAGT      5.171
ACTGTATGT      3.67
AAGGTAGAT      6.128
TGAGTGAGT      5.481
CAGGTGAGT      12.434
AGGGTGAGT      10.261
GAGGTAAAC      6.342
AAGGTAAAA      6.953
AAGGTGAGG      11.344
AAGGTAGGA      8.362
AAGGTTAGT      8.069
CATGTGAGC      7.62
ATGGTAAGG      9.229
CAGGTAACT      8.456
CAGGTCAGG      7.569
CCGGTGAGT      10.408
CAGGTGCGC      8.036
TCGGTGAGC      7.377
AAGGTGGGT      9.934
CAGGTAAGG      11.447
AAGGTGAGT      12.312
AAGGTAATT      8.266
AAGGTGAGT      12.312
AAGGTAAGT      12.293
CAGGTACTG      4.361
CAGGTGAGC      11.095
GAGGTAAGG      10.5
GTGGTGAGT      9.391
AAGGTAGAG      5.16
GAAGTATGT      5.136
AAGGTGAGC      10.973
CAGGTACTT      5.329
AAAGTGAGG      8.134
CAGGTAGGA      8.484
CTGGTGAGT      10.338
TCTGTAAGT      5.222
AAGGTAAGC      10.954
AAAGTGAGT      9.102
CAGGTGAGA      10.881
GGGGTGAGT      9.436
GAGGTAATT      7.441
ATGGTATGT      7.075
AAGGTAATT      8.266
GTGGTAAGT      9.372
CTGGTGAGT      10.338
GCCGTGAGT      4.813
CAGGTAATG      7.42
ATTGTGAGG      5.773
CAGGTGAGG      11.466
AAGGTGAGG      11.344
CAAGTGAGC      7.885
AAGGTATGG      8.203
CAGGTACAC      4.23
CAGGTACCG      4.429
AAGGTACCC      3.936
GAGGTGAGT      11.487
TGGGTAAGC      7.333
AGGGTGAGC      8.922
CCGGTGAGA      8.855
AAGGTGGGT      9.934
AAGGTAAGG      11.325
CAGGTGAGG      11.466
AAGGTTGGG      4.723
TAGGTACGC      6.325
CTGGTGAGA      8.785
AGGGTAAGG      9.274
CAGGTGAGC      11.095
AAGGTAAGA      10.74
GGGGTAAAT      5.63
AATGTAAGT      8.818
CAGGTATGA      7.74
ACAGTAAGA      5.504
AGAGTAAGC      5.693
GTGGTAAGC      8.033
CAGGTGAGT      12.434
AAGGTAAGC      10.954
AGAGTAAGT      7.032
AAGGTGAGC      10.973
GAGGTGAGT      11.487
ATGGTAAGG      9.229
ACGGTGAGC      8.947
TGAGTGAGT      5.481
GTGGTAGGC      5.655
GTGGTGAGC      8.052
CAGGTGAGG      11.466
TTGGTGTGT      5.524
AAGGTACAG      4.479
CAGGTGGGC      8.717
AAGGTAAGC      10.954
CCGGTGAGT      10.408
CTGGTGAGA      8.785
CTGGTGAGA      8.785
ATGGTAAGA      8.644
CAGGTAAGT      12.415
GAGGTGAGA      9.934
CCGGTCAGT      6.511
TTTGTAAGT      5.152
AAGGTAAGG      11.325
GAGGTAGCT      5.131
ACGGTGAGC      8.947
CAGGTGCGC      8.036
ACGGTGAGG      9.318
TTGGTGGGT      6.268
CAGGTGAGG      11.466
TTGGTAAAC      3.501
GAGGTGAGT      11.487
CAGGTACCC      4.058
GTGGTAGGT      6.994
CAGGTTGGT      5.813
AAAGTATGT      5.961
TAGGTGAGT      10.742
CAGGTGAGG      11.466
AGGGTAAGT      10.242
CCGGTAGGT      8.011
GCTGTAAGG      4.999
GAGGTAGGG      8.122
TTGGTAAGA      7.074
CCTGTAAGT      6.914
CAGGTAACC      7.117
GATGTGAGG      7.044
GCTGTGAGT      5.986
CCGGTGAGT      10.408
TGGGTGGGT      6.313
GCGGTAGGA      5.511
CGGGTAAGA      8.811
ACGGTGAGC      8.947
CAAGTGAGC      7.885
ATGGTAAGC      8.858
ACGGTGAGC      8.947
CCGGTAAGC      9.05
GAGGTGACG      6.56
AAGGTAAAG      7.538
CAGGTGAGG      11.466
GAGGTTGAA      -0.474
AAGGTGGGC      8.595
CAGGTAAGA      10.862
CAGGTACCC      4.058
AGGGTGAGA      8.708
CCGGTAAGG      9.421
AAGGTGGGT      9.934
GAGGTAAGA      9.915
TCTGTAAGT      5.222
AGGGTAGGT      7.864
TCAGTGAGT      5.506
GAGGTATGT      8.346
CAGGTAAAG      7.66
GAGGTAAGA      9.915
TAAGTAAGT      7.513
AAGGTATAT      5.384
AAAGTAAGA      7.53
GAGGTAGGA      7.537
CAGGTACTT      5.329
ACGGTGCGC      5.888
CAGGTGAGA      10.881
CAGGTAAGA      10.862
AAGGTGAGC      10.973
GGAGTGAGA      4.673
AAGGTAATG      7.298
CAGGTGAGT      12.434
CCGGTGAGT      10.408
CGGGTACCA      1.793
GGGGTAAGG      8.449
CAGGTGGAG      5.301
ACCGTGAGT      5.638
ATGGTGGGT      7.838
CAGGTGGGC      8.717
AAGGTAAGC      10.954
GCAGTAAGT      6.232
AAGGTTTGT      4.947
AAGGTCAGT      8.415
ATGGTAAGT      10.197
CAGGTGAGG      11.466
TTGGTGAGT      8.646
ACAGTGCGT      4.017
